// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WdfTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WdfTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 185, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WDF工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,82,12,21,21
    CTEXT           "WDF工具v1.0 大理专用版本",IDC_STATIC,7,40,171,8,SS_NOPREFIX
    CTEXT           "版权所有 (C) 2009,　王大理,　保留所有权利.",IDC_STATIC,7,67,171,8
    DEFPUSHBUTTON   "确定",IDOK,68,82,50,16,WS_GROUP
    CTEXT           "QQ：598337462",IDC_STATIC,7,53,171,9
END

IDD_WDFUNPACK_DIALOG DIALOGEX 0, 0, 347, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WDF工具 v1.0"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "游戏安装目录：",IDC_STATIC,7,18,57,8
    LTEXT           "输出文件目录：",IDC_STATIC,7,42,57,8
    EDITTEXT        IDC_GAME_PATH,65,17,225,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILE_PATH,65,39,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_GAME_BROWSE,298,14,42,16
    PUSHBUTTON      "浏览...",IDC_FILE_BROWSE,298,37,42,16
    PUSHBUTTON      "打包",IDC_PACK,68,80,64,25
    PUSHBUTTON      "解包",IDC_UNPACK,214,80,64,25
    CTEXT           "版权所有 (c) 2003-2009, 王大理, 保留所有权利。",IDC_STATIC,7,120,333,9
    CONTROL         "提取文件",IDC_IS_UNPACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,48,10
    CONTROL         "生成XML文件",IDC_IS_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,60,60,10
    CONTROL         "忽略已存在文件",IDC_IS_EXIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,60,72,10
    CONTROL         "使用Default.lst文件",IDC_IS_DEFFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,60,92,10
    CONTROL         "生成DAT文件",IDC_IS_DAT_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,60,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "支持梦幻西游、大话西游2、大话西游3、大话西游外传"
            VALUE "CompanyName", "DaliStudio.Net"
            VALUE "FileDescription", "用于打包/解包网易西游系列的WDF封包"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WdfTool.exe"
            VALUE "LegalCopyright", "(C) 2009， 王大理。保留所有权利。"
            VALUE "OriginalFilename", "WdfTool.exe"
            VALUE "ProductName", "WDF TOOL"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_WDFUNPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WDF工具(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WdfTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

